<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>gautampushkar Website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Gautam Pushkar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/DeveloperPortfolioPage/DevPortfolioPage.html">As Developer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/Travel/TravelPage.html">Travel</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="pages/Blogs/BlogsPage.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/ContactPage/ContactPage.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!--- Two Column Section -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Hello!!</h2>
                <h3>I am Gautam Pushkar.</h3>
                <p>Developer,(Tech and travel enthuiast)</p>
                <br>
                <a href="#" class="btn btn-primary">Get CV</a>
            </div>
            <div class="col-lg-6">
                <img src="img/ppsize_photo.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    
    <hr class="my-4">

    <!--- Connect -->
    <div class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-12">
                    <h2>Connect</h2>
                </div>
                <div class="col-12 social padding">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

    </body>
</html>