<!doctype html>
    <html lang="en">
        <head>
            <title>Developer Portfolio Page</title>
            <link rel="stylesheet" href="devPortfolioPage.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        </head>
    <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Gautam Pushkar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">As Developer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Travel/TravelPage.html">Travel</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="../Blogs/BlogsPage.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ContactPage/ContactPage.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class ="col-12">
                <h1 class="display-4">Career as a Developer so far!</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">Welcome to my website for my Portfolio as a Developer.</p>
            </div>
        </div>
    </div>
        </body>
    </html>