<!doctype html>
    <html lang="en">
        <head>
            <title>Contact Page</title>
            <link rel="stylesheet" href="contactPage.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
         </head>
    <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Gautam Pushkar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../DeveloperPortfolioPage/DevPortfolioPage.html">As Developer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Travel/TravelPage.html">Travel</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="../Blogs/BlogsPage.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

          
    <!--- Two Column Section -->
    <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-lg-6">
                    <h2>Details</h2>
                    <p>DOB: 25th Sept,1995</p>
                    <p>Nationality: Nepali</p>
                    <p>Language known: Nepali,English,Hindi</p>
                    <p>Premanent Address:Puranchaur-19,Kaski,Nepal</p>
                    <p>Contact Address: Malepatan-06,Pokhara,Nepal</p>
                    <p>Current Address:New-Baneshwor,Kathmandu,Nepal</p>
                    <p>Contact Number: +977 9865129397</p>
                    <p>Email: pushkargautam993@gmail.com</p>
                    <hr class="my-4">
                </div>
                <div class="col-lg-6">
                    <img src="../../img/ppsize_photo.jpg" class="img-fluid">
                </div>
            </div>
    </div>
        
    <hr class="my-4">
     <!--- Connect -->
     <div class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-12">
                    <h2>Connect</h2>
                </div>
                <div class="col-12 social padding">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
     </div>

    </body>
</html>